<?xml version="1.0" encoding="UTF-8"?>
<XSAMSData xmlns="http://vamdc.org/xml/xsams/1.0">
  <Species>
    <Molecules>
      <Molecule speciesID="M_N2">
        <MolecularChemicalSpecies>
          <StoichiometricFormula>N2</StoichiometricFormula>
          <ChemicalName><Value>Nitrogen</Value></ChemicalName>
        </MolecularChemicalSpecies>
      </Molecule>
      <Molecule speciesID="M_N2_B">
        <MolecularChemicalSpecies>
          <StoichiometricFormula>N2</StoichiometricFormula>
          <ChemicalName><Value>N2(B^3Π_g)</Value></ChemicalName>
        </MolecularChemicalSpecies>
      </Molecule>
    </Molecules>
    <Particles>
      <Particle speciesID="P_E">
        <ParticleProperties>
          <Name>e-</Name>
        </ParticleProperties>
      </Particle>
    </Particles>
  </Species>
  <Sources>
    <Source sourceID="S1">
      <Title>Illustrative IDEADB-style molecular excitation dataset</Title>
      <Year>2025</Year>
      <DOI>10.0000/example-ideadb-excitation</DOI>
    </Source>
  </Sources>
  <Processes>
    <Collisions>
      <Collision>
        <Reactant><SpeciesRef>P_E</SpeciesRef></Reactant>
        <Reactant><SpeciesRef>M_N2</SpeciesRef></Reactant>
        <Product><SpeciesRef>P_E</SpeciesRef></Product>
        <Product><SpeciesRef>M_N2_B</SpeciesRef></Product>
        <SourceRef>S1</SourceRef>
      </Collision>
    </Collisions>
  </Processes>
</XSAMSData>
